What? I thought they were telling you to come here...

Anyway, you've found the code to open the chest! Now take it back to the ship!

                            .
                           | \/|
   (\   _                  ) )|/|
       (/            _----. /.'.'
 .-._________..      .' @ _\  .'
 '.._______.   '.   /    (_| .')
   '._____.  /   '-/      | _.'
    '.______ (         ) ) \
      '..____ '._       )  )
         .' __.--\  , ,  // ((
         '.'  mrf|  \/   (_.'(
                 '   \ .'
                  \   (
                   \   '.
                    \ \ '.)
                     '-'-'