You've found the treasure chest! But how are you going to open it?

It's just you on this island. Well, you and a few parrots. 

Maybe they're trying to tell you something... 




                                                                     @@@@@@@@@@@@                   
                                                                  @@@             @@@               
                                                                @@       @@@@@       @@             
                                                              @@     @@    @@   @@     @            
                                                             @@    @     @@@      @@    @@          
                                                            @@    @       @@@@    @       @@        
                                                           @@    @            @   @        @        
                                                           @     @              @@          @       
                                                          @@     @             @ @@         @       
                                                          @       @            @   @@       @       
                                                         @@        @           @     @@@@   @       
                                                        @@           @@         @    @@@@@ @@       
                                                       @@               @@@@@@@@@        @@@    open...sesame       
                                                      @@                      @@        @@@         open sesame?
                                                    @@                        @ 			open sesame!                   
                                                  @@@@@   @@@                 @                     
                                              @@@            @@               @                     
                                            @@                @@@             @@                    
                                          @@                   @@  @@@    @@  @@                    
                                        @@                      @              @                    
                                      @@@                       @              @                    
                                     @@@                        @              @                    
                                    @ @                         @             @@                    
                                  @@ @       @          @      @@             @@                    
                                 @@ @       @                  @@             @                     
                               @@   @     @            @       @             @@                     
                              @@    @  @@            @        @@            @@                      
                             @@                     @       @@@             @                       
                            @@         @          @        @ @             @                        
                           @@          @       @@         @ @@            @                         
                          @@     @     @   @@ @          @ @@           @@                          
                         @@     @            @         @  @@           @@                           
                        @@     @             @       @   @           @@                             
                       @@    @               @    @@   @@          @@@                              
                       @  @@          @       @@      @@         @@@                                
                      @              @              @@         @@@                                  
                     @@             @             @@@      @@@  @@                                  
                    @@            @             @@@  @@@@@      @                                   
                    @          @@             @@@@@@  @        @                                    
                   @@       @@              @@       @        @@                                    
                  @@ @@@@@               @@         @@@      @@                                     
                 @@     @@           @@@@@@         @ @@   @@@                                      
                @@     @ @@      @@@@  @@ @@       @    @@@@                                        
               @@         @@@@@@      @@    @@   @@     @  @                                        
              @@    @         @      @@       @@@@      @  @                                        
             @@    @        @       @         @  @      @  @                                        
            @@   @@        @      @@          @  @   @@@@    @@@@                                   
           @@   @        @@      @@           @  @ @@ @@@@@@@@@  @@                                 
          @@  @@        @      @@         @@@       @@@         @@@@                                
         @@  @@       @@     @@         @@@@@@@@@@@@@  @@          @                                
         @ @@       @@     @@           @@            @@@@                                          
        @@@@      @@    @@@                             @@                                          
        @@     @@@   @@@                                                                            
       @    @@@@@@@@@                                                                               
       @@@@@                                                                                        

